<#@ template language="c#" HostSpecific="True" #>
<#@ output extension= ".cs" #>
<#
	TableHost host = (TableHost)(Host);
	host.Fieldlist.Sort(CodeCommon.CompareByintOrder);
#>
using System; 
using System.Text;
using System.Collections.Generic; 
using System.Data;
using TCReport.DTO.AutoCodeAttribute;
namespace TCReport.DTO.DBModel
{
	<# if( host.TableDescription.Length > 0) {#>
 	//<#= host.TableDescription #>
	<# } #>
	[Table("<#= host.GetModelClass(host.TableName) #>")]
	public class db_<#= host.GetModelClass(host.TableName) #>
	{   
      	<# foreach (ColumnInfo c in host.Fieldlist)
		{ #>/// <summary>
		///<#= string.IsNullOrEmpty(c.DefaultVal) ?"":" DefaultVal["+ c.DefaultVal+"]" #><#= string.IsNullOrEmpty(c.ColumnName) ?"":" ColumnName["+ c.ColumnName+"]"#>
        /// </summary>
		<# if(c.IsPrimaryKey) {#>[Key]<# } #><# if(c.Description=="auto_increment") {#>[AutoCreate]<# } #>
public <#= CodeCommon.DbTypeToCS(c.TypeName) #> <#= c.ColumnName #>{get;set;}

		<# } #>
	}
}